<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
        <script>
        /*let resultado = Number(prompt(`Mensagem`));

        function soma(vetor) {
            let resultado = 0
            for (v of vetor) {
                soma = soma + v;
            }
            return soma
        }*/

        function click_calcular() {
            let valorA = document.getElementById("ValorA").value

            let valorB = document.getElementById("ValorB").value

            if(valorA == ""){
                alert(`Informe o valor A`);
            }
            else if(valorB == ""){
                alert(`Informe o Valor B`);
            }
            else{
                alert(`Vamos Calcular`);
            }

            let soma = Number(valorA) + Number(valorB);
            document.getElementById("Soma").value = soma;
        }
    </script>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body {
                background-image: url(neymar-brazil-2022-1668947300-97010.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
    
            form > * {
                display: block;
                padding: 10px;
                margin-left: 10px;
            }
    
            #nao {
                display: flex;
                flex-direction: column;
            }
    
            #ah{
                text-align: center;
                margin-bottom: 10px;
                padding: 20px;
                opacity: 1;
            }
            #abacate {
                display: block;
                margin: auto;
                background-color: darkblue;
                width: 50%;
                height: calc(100vh - 160px);
                border-radius: 10px;
                box-shadow: 10px 10px 0 5px #212121;
                color: blue;
                opacity: 0.5;
            }
    
            #ney {
                width: 100%;
                height: 100vh;
            }
            .aiai{
                opacity: 1;
            }
        </style>
</head>
<body>
    <div id="nao">
        <div id="ah">
        <h1>Calculadora do NeyNey</h1>
        </div>
        <div id="abacate">
    <form action="">
        <div class="aiai">
            <label for="ValorA">Massa:</label>
            <input type="number" id="ValorA">
        </div>
        <div class="aiai">
            <label for="ValorB">Altura:</label>
            <input type="number" id="ValorB">
        </div>
        <div class="aiai">
            <label for="Soma">Soma:</label>
            <input type="number" id="Soma" disabled>
        </div>
        <div class="aiai">
            <input type="button" value="Calcular" onclick="click_calcular()">
            <input type="button" value="Limpar">
        </div>
    </form>
</div>
    </div>
</body>
</html>